<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        .main-container{
            
            width: 500px;
            height: 400px;
            padding: 35px 10px 30px 10px;
           
            
            background-color: white;
            margin: auto;
            border-radius: 25px;
        }
        p{
            padding-bottom: 15px;
        }

        div > input{
            width: 100%;
            height: 25px;
            
            background-color: white;
            border-radius: 10px;
            border: 1px solid lightskyblue;
            cursor: pointer;
        }
        div > input:hover{
            background-color: lightskyblue;
            color: white;
        }
        div > input:active{
            background-color: rgb(96, 194, 255);
        }

        .txt{
            padding-top: 20px;
            text-align: center;
        }
        .imagem{
            height: 60%;
            width: 50%;

            background-color: blueviolet;
            border-radius: 50%;
            
            position: relative;
            transform: translate(-50%,-50%);
            top: 30%;
            left: 50%;
        }
        h1,footer{
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>verificador de idade</h1>
    <div class="main-container">
        <div class="inputs">

            <form>
                <p>
                    <label for="iano">ano de nascimento</label>
                    <input type="number" placeholder="YYYY" step="1" id="iano" name="ano"/>
                </p>
                
                <p>
                    <label> sexo: </label>
                    <input type="radio" name="sexo" id="homem"> homem
                    <input type="radio" name="sexo" id="mulher"> mulher
                </p>
                <input type="submit" value="verificar" onclick="verificar()">
            </form>
        </div>

        <div class="txt">Detectamos...</div>
        <div class="imagem">      
            
        </div>

    </div>
        <footer>
            CursoemVideo
        </footer>
    <script>
        


        
    </script>
</body>
</html>